;;; Scheme Recursive Art Contest Entry
;;;
;;; Please do not include your name or personal info in this file.
;;;
;;; Title: Go Bears!
;;;
;;; Description:
;;;   Golden Bears for life,
;;;   School spirit trumps everything,
;;;   Always beat stanfurd.

(speed 0)
 
(penup)
(setpos 2000 0)
(begin_fill)
(color "#003A70")
(circle 3000)
(end_fill)

(define (spiral step angle cycles)
  (define (create n) 
    (cond ((= n cycles) '())
          (else (begin (forward (* n step)) (left angle) (create (+ n 1))))
    )
  )
        (create 0)
)

;; Dictates Drawing
(define (draw)

	(penup)
	(setpos -100 100)
	(color "#FDB515")
	(setheading 270)
	(pendown)
	(begin_fill)
	(setpos -200 100)
	(setpos -200 0)
	(setpos -100 0)
	(setpos -100 25)
	(setpos -175 25)
	(setpos -175 75)
	(setpos -100 75)
	(end_fill)

	(penup)
	(setpos 0 100)
	(color "#FDB515")
	(setheading 270)
	(pendown)
	(begin_fill)
	(setpos -50 0)
	(setpos -25 0)
	(setpos 0 50)
	(setpos 25 0)
	(setpos 50 0)
	(end_fill)

	(penup)
	(setpos 100 100)
	(color "#FDB515")
	(setheading 180)
	(pendown)
	(begin_fill)
	(setpos 100 0)
	(setpos 200 0)
	(setpos 200 25)
	(setpos 125 25)
	(setpos 125 100)
	(end_fill)

	(penup)
	(setpos 250 100)
	(color "#FDB515")
	(setheading 180)
	(pendown)
	(begin_fill)
	(setpos 250 25)
	(setpos 275 25)
	(setpos 275 100)
	(end_fill)

	(penup)
	(setpos 247 0)
	(color "#FDB515")
	(pendown)
	(begin_fill)
	(circle 15)
	(end_fill)

	(penup)
	(setpos -100 -180)
	(color "#584F29")
	(pendown)
	(begin_fill)
	(circle 100)
	(end_fill)

	(penup)
	(setpos 25 -100)
	(color "#584F29")
	(pendown)
	(begin_fill)
	(circle 45)
	(end_fill)

	(penup)
	(setpos -100 -100)
	(color "#584F29")
	(pendown)
	(begin_fill)
	(circle 45)
	(end_fill)

	(penup)
	(setpos -50 -150)
	(color "black")
	(pendown)
	(begin_fill)
	(circle 15)
	(end_fill)

	(penup)
	(setpos 30 -150)
	(color "black")
	(pendown)
	(begin_fill)
	(circle 15)
	(end_fill)

	(penup)
	(setpos -20 -220)
	(color "black")
	(pendown)
	(begin_fill)
	(circle 40)
	(end_fill)

	(penup)
	(setpos 20 -220)
	(pendown)
  (color "red")
  (spiral .3 45 70)
  (penup)
)
(draw)