;;;Scheme Recursive Art Contest Entry
;;;
;;;Please do not include your name or personal info in this file. 
;;;
;;; Title: <Telescope>
;;;
;;; Description:
;;;    <Intergalactic
;;;    Ripples upon the night sky,
;;;    Warm the human eye.>
;;;


(define (draw)
(speed 0)
(begin (
(bgcolor "black")
(setpos 0 0)
(ht)
(color "#A2B5CD")
(pu)
(circle 5 240)
(seth 50)
(circle 5 -180)

(define (swirl fw ang iter)
  (define (start i) 
  (cond ((= i iter) '())
  (else (begin (fd (* i fw)) (lt ang) (start (+ i 1))))))
  (start 0))

(swirl 0.3 32 35)
(seth -90)  
(pd)
(swirl 0.13 47 60)
(seth -120)
(fd 30)
(swirl 0.09 57 43)
(seth -160)
(fd 27)
(pd)
(bf)
(color "#3D59AB")
(circle 6 360)
(ef)
(pu)
(rt 40)
(pd)
(color "#B0E2FF")
(pu)
(seth 90)
(fd 40)
(pd)

(define (poly side ang iter)
  (define (start i) 
    (cond ((= i iter) '())
  (else (begin (fd side) (lt ang) (start (+ i 1))))))
  (start 0))

(pu)
(poly 10 60 6)
(seth -360)
(pd)
(poly 25 60 6)
(seth 180)
(bf)
(poly 50 60 6)
(ef)
(fd 50)
(seth -60)
(fd 100)
(bf)
(poly 75 60 6)
(ef)
(seth 0)
(fd 150)
(bf)
(poly 100 60 6)
(ef)
(color "#800000")
(swirl 0.5 32 70)
(color "#104E8B")
(swirl 0.4 -32 60)
(color "gold")
(swirl 0.32 34 50)

(seth 90)
(pu)
(color "#800000")
(setpos 0 0)
(seth 0)
(fd 50)
(pd)
(swirl 0.3 32 56)
(color "gold")
(swirl 0.25 -32 49)
(color "#1874CD")
(swirl 0.3 -33 46)
(color "white")
(swirl 0.33 40 36)
(pu)
(setpos 0 0)
(seth 90)
(fd 200)
(seth 180)
(fd 150)
(pd)
(color "#33A1C9")
(poly 80 60 6)
(poly 60 60 6)
(poly 40 60 6)
(seth 0)
(pu)
(fd 60)
(pd)
(bf)
(color "white")
(poly 20 60 6)
(ef)
(pu)

(seth 0)
(setpos 0 0)
(seth -180)
(fd 150)
(pd)
(color "#104E8B")
(swirl 0.4 -30 60)
(color "#800000")
(swirl 0.45 -32 35)
(color "white")
(swirl 0.33 32 50)
(pu)
(fd 190)
(pd)
(color "#104E8B")
(poly 15 60 6)
(pu)
(fd 30)
(pd)
(color "white")
(poly 15 60 6)

(seth 90)
(seth -60)
(pu)
(fd 30)
(pd)
(seth 60)
(color "gold")
(poly 15 60 6)
(pu)
(seth 0)
(fd 200)
(pd)
(color "#800000")
(swirl 0.4 32 60)
(color "gold")
(swirl 0.4 -33 59)
(color "#104E8B")
(swirl 0.5 32 60)
(color "white")
(swirl 0.3 -32 55)
(pu)
(fd 600)
(pd)
(swirl 0.5 -33 47)
(color "#104E8B")
(swirl 0.4 -32 52)
(color "gold")
(swirl 0.36 -32 58)
(color "#800000")
(swirl 0.4 -33 51)
(color "#B0E2FF")
(swirl 0.43 -33 50)


(exitonclick))))
; Please leave this last line alone.  You may add additional procedures above
; this line.  All Scheme tokens in this file (including the one below) count
; toward the token limit.
(draw)
